# ==============================================================
# = Application domain
# ==============================================================
app.name=nw-territories-service
app.version=0.1.0-SNAPSHOT
app.currentProfile=development
spring.application.name=nw-territories-service

spring.main.allow-bean-definition-overriding=true

# ==============================================================
# = Management
# ==============================================================
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/database
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.platform = postgres
spring.jpa.properties.hibernate.default_schema=public

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false
#fetch lazy: open-in-view=true
spring.jpa.open-in-view = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.datasource.initialization-mode=always

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# ==============================================================
# = Multipart properties
# ==============================================================
# Enable multipart uploads
spring.servlet.multipart.enabled=false

# ==============================================================
# = LOG
# ==============================================================
logging.level.org.springframework=INFO
logging.file.clean-history-on-start=false

# ==============================================================
# = Custom properties
# ==============================================================
feign.client.config.default.loggerLevel = basic
feign.autoconfiguration.jackson.enabled = true

springdoc.api-docs.enabled = false
springdoc.api-docs.path = /api-docs

# ==============================================================
# = Flyway Database migration
# ==============================================================
spring.flyway.enabled = true
# spring.flyway.locations = ""
spring.flyway.baseline-on-migrate = true
spring.flyway.create-schemas = true
spring.flyway.url = ${spring.datasource.url}
spring.flyway.schemas = ${spring.jpa.properties.hibernate.default_schema}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}

spring.cloud.config.enabled = false